# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mali-android-samples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/.cxx/Debug/691z2g37/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a && E:\Android_Studio\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a && E:\Android_Studio\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples -BE:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build advanced_samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a\advanced_samples && E:\Android_Studio\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build advanced_samples/edit_cache: phony advanced_samples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build advanced_samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a\advanced_samples && E:\Android_Studio\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples -BE:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build advanced_samples/rebuild_cache: phony advanced_samples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common-native


#############################################
# Order-only phony target for common-native

build cmake_object_order_depends_target_common-native: phony || advanced_samples/common_native/CMakeFiles/common-native.dir

build advanced_samples/common_native/CMakeFiles/common-native.dir/src/Shader.cpp.o: CXX_COMPILER__common-native_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Shader.cpp || cmake_object_order_depends_target_common-native
  DEFINES = -DGLES_VERSION=2
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native.dir\src\Shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native.dir\common-native.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native.pdb

build advanced_samples/common_native/CMakeFiles/common-native.dir/src/Text.cpp.o: CXX_COMPILER__common-native_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Text.cpp || cmake_object_order_depends_target_common-native
  DEFINES = -DGLES_VERSION=2
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native.dir\src\Text.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native.dir\common-native.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native.pdb

build advanced_samples/common_native/CMakeFiles/common-native.dir/src/Texture.cpp.o: CXX_COMPILER__common-native_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Texture.cpp || cmake_object_order_depends_target_common-native
  DEFINES = -DGLES_VERSION=2
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native.dir\src\Texture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native.dir\common-native.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native.pdb

build advanced_samples/common_native/CMakeFiles/common-native.dir/src/ETCHeader.cpp.o: CXX_COMPILER__common-native_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/ETCHeader.cpp || cmake_object_order_depends_target_common-native
  DEFINES = -DGLES_VERSION=2
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native.dir\src\ETCHeader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native.dir\common-native.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native.pdb

build advanced_samples/common_native/CMakeFiles/common-native.dir/src/Matrix.cpp.o: CXX_COMPILER__common-native_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Matrix.cpp || cmake_object_order_depends_target_common-native
  DEFINES = -DGLES_VERSION=2
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native.dir\src\Matrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native.dir\common-native.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native.pdb

build advanced_samples/common_native/CMakeFiles/common-native.dir/src/JavaClass.cpp.o: CXX_COMPILER__common-native_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/JavaClass.cpp || cmake_object_order_depends_target_common-native
  DEFINES = -DGLES_VERSION=2
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native.dir\src\JavaClass.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native.dir\common-native.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native.pdb

build advanced_samples/common_native/CMakeFiles/common-native.dir/src/AndroidPlatform.cpp.o: CXX_COMPILER__common-native_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/AndroidPlatform.cpp || cmake_object_order_depends_target_common-native
  DEFINES = -DGLES_VERSION=2
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native.dir\src\AndroidPlatform.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native.dir\common-native.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native.pdb

build advanced_samples/common_native/CMakeFiles/common-native.dir/src/Timer.cpp.o: CXX_COMPILER__common-native_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Timer.cpp || cmake_object_order_depends_target_common-native
  DEFINES = -DGLES_VERSION=2
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native.dir\src\Timer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native.dir\common-native.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common-native


#############################################
# Link the static library advanced_samples\common_native\libcommon-native.a

build advanced_samples/common_native/libcommon-native.a: CXX_STATIC_LIBRARY_LINKER__common-native_Debug advanced_samples/common_native/CMakeFiles/common-native.dir/src/Shader.cpp.o advanced_samples/common_native/CMakeFiles/common-native.dir/src/Text.cpp.o advanced_samples/common_native/CMakeFiles/common-native.dir/src/Texture.cpp.o advanced_samples/common_native/CMakeFiles/common-native.dir/src/ETCHeader.cpp.o advanced_samples/common_native/CMakeFiles/common-native.dir/src/Matrix.cpp.o advanced_samples/common_native/CMakeFiles/common-native.dir/src/JavaClass.cpp.o advanced_samples/common_native/CMakeFiles/common-native.dir/src/AndroidPlatform.cpp.o advanced_samples/common_native/CMakeFiles/common-native.dir/src/Timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native.dir\common-native.pdb
  TARGET_FILE = advanced_samples\common_native\libcommon-native.a
  TARGET_PDB = advanced_samples\common_native\libcommon-native.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target common-native-gles3


#############################################
# Order-only phony target for common-native-gles3

build cmake_object_order_depends_target_common-native-gles3: phony || advanced_samples/common_native/CMakeFiles/common-native-gles3.dir

build advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Shader.cpp.o: CXX_COMPILER__common-native-gles3_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Shader.cpp || cmake_object_order_depends_target_common-native-gles3
  DEFINES = -DGLES_VERSION=3
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src\Shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\common-native-gles3.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native-gles3.pdb

build advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Text.cpp.o: CXX_COMPILER__common-native-gles3_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Text.cpp || cmake_object_order_depends_target_common-native-gles3
  DEFINES = -DGLES_VERSION=3
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src\Text.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\common-native-gles3.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native-gles3.pdb

build advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Texture.cpp.o: CXX_COMPILER__common-native-gles3_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Texture.cpp || cmake_object_order_depends_target_common-native-gles3
  DEFINES = -DGLES_VERSION=3
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src\Texture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\common-native-gles3.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native-gles3.pdb

build advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/ETCHeader.cpp.o: CXX_COMPILER__common-native-gles3_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/ETCHeader.cpp || cmake_object_order_depends_target_common-native-gles3
  DEFINES = -DGLES_VERSION=3
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src\ETCHeader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\common-native-gles3.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native-gles3.pdb

build advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Matrix.cpp.o: CXX_COMPILER__common-native-gles3_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Matrix.cpp || cmake_object_order_depends_target_common-native-gles3
  DEFINES = -DGLES_VERSION=3
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src\Matrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\common-native-gles3.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native-gles3.pdb

build advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/JavaClass.cpp.o: CXX_COMPILER__common-native-gles3_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/JavaClass.cpp || cmake_object_order_depends_target_common-native-gles3
  DEFINES = -DGLES_VERSION=3
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src\JavaClass.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\common-native-gles3.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native-gles3.pdb

build advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/AndroidPlatform.cpp.o: CXX_COMPILER__common-native-gles3_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/AndroidPlatform.cpp || cmake_object_order_depends_target_common-native-gles3
  DEFINES = -DGLES_VERSION=3
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src\AndroidPlatform.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\common-native-gles3.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native-gles3.pdb

build advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Timer.cpp.o: CXX_COMPILER__common-native-gles3_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/src/Timer.cpp || cmake_object_order_depends_target_common-native-gles3
  DEFINES = -DGLES_VERSION=3
  DEP_FILE = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src\Timer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir
  OBJECT_FILE_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\src
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\common-native-gles3.pdb
  TARGET_PDB = advanced_samples\common_native\libcommon-native-gles3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common-native-gles3


#############################################
# Link the static library advanced_samples\common_native\libcommon-native-gles3.a

build advanced_samples/common_native/libcommon-native-gles3.a: CXX_STATIC_LIBRARY_LINKER__common-native-gles3_Debug advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Shader.cpp.o advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Text.cpp.o advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Texture.cpp.o advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/ETCHeader.cpp.o advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Matrix.cpp.o advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/JavaClass.cpp.o advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/AndroidPlatform.cpp.o advanced_samples/common_native/CMakeFiles/common-native-gles3.dir/src/Timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info
  OBJECT_DIR = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = advanced_samples\common_native\CMakeFiles\common-native-gles3.dir\common-native-gles3.pdb
  TARGET_FILE = advanced_samples\common_native\libcommon-native-gles3.a
  TARGET_PDB = advanced_samples\common_native\libcommon-native-gles3.pdb


#############################################
# Utility command for edit_cache

build advanced_samples/common_native/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a\advanced_samples\common_native && E:\Android_Studio\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build advanced_samples/common_native/edit_cache: phony advanced_samples/common_native/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build advanced_samples/common_native/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a\advanced_samples\common_native && E:\Android_Studio\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples -BE:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build advanced_samples/common_native/rebuild_cache: phony advanced_samples/common_native/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Translucency


#############################################
# Order-only phony target for Translucency

build cmake_object_order_depends_target_Translucency: phony || cmake_object_order_depends_target_common-native-gles3

build advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/app.cpp.o: CXX_COMPILER__Translucency_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/app.cpp || cmake_object_order_depends_target_Translucency
  DEFINES = -DGLES_VERSION=3 -DTranslucency_EXPORTS
  DEP_FILE = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\app.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir
  OBJECT_FILE_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni
  TARGET_COMPILE_PDB = advanced_samples\Translucency\CMakeFiles\Translucency.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.pdb

build advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/glutil.cpp.o: CXX_COMPILER__Translucency_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common/glutil.cpp || cmake_object_order_depends_target_Translucency
  DEFINES = -DGLES_VERSION=3 -DTranslucency_EXPORTS
  DEP_FILE = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common\glutil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir
  OBJECT_FILE_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common
  TARGET_COMPILE_PDB = advanced_samples\Translucency\CMakeFiles\Translucency.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.pdb

build advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/meshloader.cpp.o: CXX_COMPILER__Translucency_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common/meshloader.cpp || cmake_object_order_depends_target_Translucency
  DEFINES = -DGLES_VERSION=3 -DTranslucency_EXPORTS
  DEP_FILE = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common\meshloader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir
  OBJECT_FILE_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common
  TARGET_COMPILE_PDB = advanced_samples\Translucency\CMakeFiles\Translucency.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.pdb

build advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/primitives.cpp.o: CXX_COMPILER__Translucency_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common/primitives.cpp || cmake_object_order_depends_target_Translucency
  DEFINES = -DGLES_VERSION=3 -DTranslucency_EXPORTS
  DEP_FILE = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common\primitives.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir
  OBJECT_FILE_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common
  TARGET_COMPILE_PDB = advanced_samples\Translucency\CMakeFiles\Translucency.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.pdb

build advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/shader.cpp.o: CXX_COMPILER__Translucency_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common/shader.cpp || cmake_object_order_depends_target_Translucency
  DEFINES = -DGLES_VERSION=3 -DTranslucency_EXPORTS
  DEP_FILE = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common\shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir
  OBJECT_FILE_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common
  TARGET_COMPILE_PDB = advanced_samples\Translucency\CMakeFiles\Translucency.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.pdb

build advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/timer.cpp.o: CXX_COMPILER__Translucency_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common/timer.cpp || cmake_object_order_depends_target_Translucency
  DEFINES = -DGLES_VERSION=3 -DTranslucency_EXPORTS
  DEP_FILE = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common\timer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir
  OBJECT_FILE_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\common
  TARGET_COMPILE_PDB = advanced_samples\Translucency\CMakeFiles\Translucency.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.pdb

build advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/main.cpp.o: CXX_COMPILER__Translucency_Debug E$:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/main.cpp || cmake_object_order_depends_target_Translucency
  DEFINES = -DGLES_VERSION=3 -DTranslucency_EXPORTS
  DEP_FILE = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/jni/common -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc -IE:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/common_native/inc/mali
  OBJECT_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir
  OBJECT_FILE_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir\jni
  TARGET_COMPILE_PDB = advanced_samples\Translucency\CMakeFiles\Translucency.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Translucency


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.so

build ../../../../build/intermediates/cxx/Debug/691z2g37/obj/arm64-v8a/libNative.so: CXX_SHARED_LIBRARY_LINKER__Translucency_Debug advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/app.cpp.o advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/glutil.cpp.o advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/meshloader.cpp.o advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/primitives.cpp.o advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/shader.cpp.o advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/common/timer.cpp.o advanced_samples/Translucency/CMakeFiles/Translucency.dir/jni/main.cpp.o | advanced_samples/common_native/libcommon-native-gles3.a || advanced_samples/common_native/libcommon-native-gles3.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = advanced_samples/common_native/libcommon-native-gles3.a  -llog  -lGLESv3  -lEGL  -latomic -lm
  OBJECT_DIR = advanced_samples\Translucency\CMakeFiles\Translucency.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = advanced_samples\Translucency\CMakeFiles\Translucency.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\691z2g37\obj\arm64-v8a\libNative.pdb


#############################################
# Utility command for edit_cache

build advanced_samples/Translucency/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a\advanced_samples\Translucency && E:\Android_Studio\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build advanced_samples/Translucency/edit_cache: phony advanced_samples/Translucency/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build advanced_samples/Translucency/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a\advanced_samples\Translucency && E:\Android_Studio\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples -BE:\Translucency-OPENGL-main\Translucency-OPENGL-main\samples\advanced_samples\Translucency\.cxx\Debug\691z2g37\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build advanced_samples/Translucency/rebuild_cache: phony advanced_samples/Translucency/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Translucency: phony ../../../../build/intermediates/cxx/Debug/691z2g37/obj/arm64-v8a/libNative.so

build common-native: phony advanced_samples/common_native/libcommon-native.a

build common-native-gles3: phony advanced_samples/common_native/libcommon-native-gles3.a

build libNative.so: phony ../../../../build/intermediates/cxx/Debug/691z2g37/obj/arm64-v8a/libNative.so

build libcommon-native-gles3.a: phony advanced_samples/common_native/libcommon-native-gles3.a

build libcommon-native.a: phony advanced_samples/common_native/libcommon-native.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/.cxx/Debug/691z2g37/arm64-v8a

build all: phony advanced_samples/all

# =============================================================================

#############################################
# Folder: E:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/.cxx/Debug/691z2g37/arm64-v8a/advanced_samples

build advanced_samples/all: phony advanced_samples/common_native/all advanced_samples/Translucency/all

# =============================================================================

#############################################
# Folder: E:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/.cxx/Debug/691z2g37/arm64-v8a/advanced_samples/Translucency

build advanced_samples/Translucency/all: phony ../../../../build/intermediates/cxx/Debug/691z2g37/obj/arm64-v8a/libNative.so

# =============================================================================

#############################################
# Folder: E:/Translucency-OPENGL-main/Translucency-OPENGL-main/samples/advanced_samples/Translucency/.cxx/Debug/691z2g37/arm64-v8a/advanced_samples/common_native

build advanced_samples/common_native/all: phony advanced_samples/common_native/libcommon-native.a advanced_samples/common_native/libcommon-native-gles3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../CMakeLists.txt ../../../../../../Sample.cmake ../../../../../CMakeLists.txt ../../../../../common_native/CMakeLists.txt ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/flags.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../../../CMakeLists.txt ../../../../../../Sample.cmake ../../../../../CMakeLists.txt ../../../../../common_native/CMakeLists.txt ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/Android_Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/flags.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Android_Studio/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
